object MainForm: TMainForm
  Left = 1216
  Height = 282
  Top = 300
  Width = 445
  BorderStyle = bsNone
  Caption = 'Image Viewer'
  ClientHeight = 262
  ClientWidth = 445
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  Position = poDesktopCenter
  LCLVersion = '1.6.0.4'
  WindowState = wsMaximized
  object Image1: TImage
    Left = 0
    Height = 262
    Top = 0
    Width = 445
    Align = alClient
    OnMouseDown = Image1MouseDown
    OnMouseMove = Image1MouseMove
    OnMouseUp = Image1MouseUp
  end
  object busyLabel: TLabel
    AnchorSideLeft.Control = Image1
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Image1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Side = asrCenter
    Left = 163
    Height = 37
    Top = 113
    Width = 119
    Align = alCustom
    Caption = 'busyLabel'
    Color = clBtnFace
    Font.Height = -27
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object cropShape: TShape
    Left = 46
    Height = 65
    Top = 99
    Width = 65
    Brush.Color = clNone
    Brush.Style = bsClear
    Pen.Color = clWhite
    Pen.EndCap = pecSquare
    Pen.Mode = pmXor
    Pen.Style = psDot
    OnMouseUp = Image1MouseUp
    Visible = False
  end
  object MainMenu1: TMainMenu
    left = 8
    top = 8
    object MenuItem1: TMenuItem
      Caption = 'Datei'
      object miOpen: TMenuItem
        Caption = 'Öffnen'
        ShortCut = 16463
        OnClick = miOpenClick
      end
      object miSave: TMenuItem
        Caption = 'Speichern'
        ShortCut = 16467
        OnClick = miSaveClick
      end
    end
    object MenuItem6: TMenuItem
      Caption = 'Bearbeiten'
      object miUndo: TMenuItem
        Caption = 'Rückgängig'
        ShortCut = 16474
        OnClick = miUndoClick
      end
      object miRedo: TMenuItem
        Caption = 'Wiederholen'
        ShortCut = 16473
        OnClick = miRedoClick
      end
      object MenuItem3: TMenuItem
        Caption = 'Geometrie'
        object miRotLeft: TMenuItem
          Caption = 'Links drehen'
          ShortCut = 16460
          OnClick = miRotLeftClick
        end
        object miRotRight: TMenuItem
          Caption = 'Rechts drehen'
          ShortCut = 16466
          OnClick = miRotRightClick
        end
        object miFlip: TMenuItem
          Caption = 'Vertikal spiegeln'
          OnClick = miFlipClick
        end
        object miFlop: TMenuItem
          Caption = 'Horizontal spiegeln'
          OnClick = miFlopClick
        end
        object miCrop: TMenuItem
          Caption = 'Zuschneiden...'
          Enabled = False
          ShortCut = 16451
          OnClick = miCropClick
        end
      end
      object MenuItem11: TMenuItem
        Caption = 'Farben'
        object miGrey: TMenuItem
          Caption = 'Grau'
          ShortCut = 16455
          OnClick = miGreyClick
        end
        object miSepia: TMenuItem
          Caption = 'Sepia'
          OnClick = miSepiaClick
        end
        object miNormalize: TMenuItem
          Caption = 'Normalisieren'
          ShortCut = 16462
          OnClick = miNormalizeClick
        end
        object miCompress: TMenuItem
          Caption = 'Komprimieren'
          OnClick = miCompressClick
        end
        object miInvert: TMenuItem
          Caption = 'Invertieren'
          OnClick = miInvertClick
        end
        object miMultHSV: TMenuItem
          Caption = 'Sättigung/Ton/Helligkeit multiplizieren'
          OnClick = miMultHSVClick
        end
        object miAddHSV: TMenuItem
          Caption = 'Sättigung/Ton/Helligkeit addieren'
          OnClick = miAddHSVClick
        end
        object miMultRGB: TMenuItem
          Caption = 'RGB multiplizieren'
          OnClick = miMultRGBClick
        end
        object miAddRGB: TMenuItem
          Caption = 'RGB addieren'
          OnClick = miAddRGBClick
        end
        object miGamma: TMenuItem
          Caption = 'Gammakorrektur'
          OnClick = miGammaClick
        end
        object miMono: TMenuItem
          Caption = 'Quantisierung (monochrom)'
          OnClick = miMonoClick
        end
        object miQuantize: TMenuItem
          Caption = 'Quantisierung (klassisch)'
          OnClick = miQuantizeClick
        end
      end
      object MenuItem12: TMenuItem
        Caption = 'Filter'
        object miBlur: TMenuItem
          Caption = 'Weichzeichnen...'
          OnClick = miBlurClick
        end
        object miSharpen: TMenuItem
          Caption = 'Schärfen...'
          OnClick = miSharpenClick
        end
        object miMedian: TMenuItem
          Caption = 'Median...'
          OnClick = miMedianClick
        end
        object miPseudomedian: TMenuItem
          Caption = 'Pseudomedian...'
          OnClick = miPseudomedianClick
        end
        object miMode: TMenuItem
          Caption = 'Modalfilter'
          OnClick = miModeClick
        end
      end
      object MenuItem13: TMenuItem
        Caption = 'Effekte'
        object miShine: TMenuItem
          Caption = 'Überblenden...'
          OnClick = miShineClick
        end
        object miLagrange: TMenuItem
          Caption = 'Gemälde...'
          OnClick = miLagrangeClick
        end
        object miSketch: TMenuItem
          Caption = 'Stiftzeichnung...'
          OnClick = miSketchClick
        end
        object miEncircle: TMenuItem
          Caption = 'Kreise...'
          OnClick = miEncircleClick
        end
        object miDrip: TMenuItem
          Caption = 'Abtropfen...'
          OnClick = miDripClick
        end
      end
    end
  end
  object SaveDialog1: TSaveDialog
    left = 72
    top = 8
  end
  object OpenPictureDialog1: TOpenPictureDialog
    left = 40
    top = 8
  end
  object Timer: TTimer
    Interval = 10
    OnTimer = TimerTimer
    left = 104
    top = 8
  end
end
