object DisplayMainForm: TDisplayMainForm
  Left = 620
  Height = 568
  Top = 173
  Width = 689
  Caption = 'IM/IG'
  ClientHeight = 543
  ClientWidth = 689
  DesignTimePPI = 120
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  Position = poScreenCenter
  LCLVersion = '2.0.4.0'
  WindowState = wsMaximized
  object ScrollBox1: TScrollBox
    Left = 159
    Height = 514
    Top = 0
    Width = 331
    HorzScrollBar.Page = 310
    VertScrollBar.Page = 493
    Align = alClient
    BorderStyle = bsNone
    ClientHeight = 493
    ClientWidth = 310
    ParentFont = False
    TabOrder = 0
    object Image: TImage
      Cursor = crCross
      Left = 0
      Height = 8332
      Top = 0
      Width = 8332
      AntialiasingMode = amOn
      OnMouseDown = ImageMouseDown
      OnMouseLeave = ImageMouseLeave
      OnMouseMove = ImageMouseMove
      OnMouseUp = ImageMouseUp
    end
    object selectionRect0: TShape
      Left = 33
      Height = 38
      Top = 24
      Width = 44
      Brush.Color = clNone
      Brush.Style = bsClear
      Pen.Color = clWhite
      Pen.EndCap = pecFlat
      Pen.JoinStyle = pjsMiter
      Pen.Mode = pmXor
      Pen.Style = psDot
      Visible = False
    end
    object selectionRect1: TShape
      Left = 33
      Height = 38
      Top = 24
      Width = 44
      Brush.Color = clNone
      Brush.Style = bsClear
      Pen.Color = clWhite
      Pen.EndCap = pecFlat
      Pen.JoinStyle = pjsMiter
      Visible = False
    end
    object selectionRect2: TShape
      Left = 33
      Height = 38
      Top = 24
      Width = 44
      Brush.Color = clNone
      Brush.Style = bsClear
      Pen.Color = clWhite
      Pen.EndCap = pecFlat
      Pen.JoinStyle = pjsMiter
      Visible = False
    end
    object pickLightHelperShape: TShape
      Left = 80
      Height = 54
      Top = 24
      Width = 54
      Brush.Style = bsClear
      Pen.Mode = pmNotXor
      Pen.Style = psDot
      OnMouseDown = pickLightHelperShapeMouseDown
      OnMouseMove = pickLightHelperShapeMouseMove
      Shape = stCircle
      Visible = False
    end
  end
  object workflowPanel: TPanel
    Left = 0
    Height = 514
    Top = 0
    Width = 155
    Align = alLeft
    ClientHeight = 514
    ClientWidth = 155
    ParentFont = False
    TabOrder = 1
    object WorkFlowGroupBox: TGroupBox
      Left = 1
      Height = 406
      Top = 54
      Width = 153
      Align = alClient
      Caption = 'Steps'
      ClientHeight = 381
      ClientWidth = 149
      ParentFont = False
      TabOrder = 0
      object StepsMemo: TMemo
        Left = 0
        Height = 381
        Top = 0
        Width = 149
        Align = alClient
        Enabled = False
        Lines.Strings = (
          'StepsMemo'
        )
        OnEditingDone = StepsMemoEditingDone
        ParentFont = False
        PopupMenu = SwitchPopupMenu
        ScrollBars = ssAutoBoth
        TabOrder = 0
        Visible = False
        WordWrap = False
      end
      object StepsValueListEditor: TValueListEditor
        Left = 0
        Height = 381
        Top = 0
        Width = 149
        Align = alClient
        AutoAdvance = aaDown
        FixedCols = 0
        ParentFont = False
        PopupMenu = SwitchPopupMenu
        RowCount = 2
        TabOrder = 1
        OnButtonClick = StepsValueListEditorButtonClick
        OnKeyDown = StepsListBoxKeyDown
        OnSelectCell = StepsValueListEditorSelectCell
        OnValidateEntry = StepsValueListEditorValidateEntry
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goThumbTracking]
        Strings.Strings = (
          ''
        )
        TitleCaptions.Strings = (
          'Key'
          'Value'
        )
        ColWidths = (
          53
          92
        )
      end
    end
    object newOrEditStepBox: TGroupBox
      Left = 1
      Height = 53
      Top = 460
      Width = 153
      Align = alBottom
      AutoSize = True
      Caption = 'add step'
      ClientHeight = 28
      ClientWidth = 149
      ParentFont = False
      TabOrder = 1
      object newStepEdit: TComboBox
        Left = 0
        Height = 28
        Top = 0
        Width = 126
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 20
        OnEditingDone = newStepEditEditingDone
        OnKeyDown = newStepEditKeyDown
        ParentFont = False
        TabOrder = 0
        Text = 'newStepEdit'
      end
      object editAlgorithmButton: TButton
        Left = 126
        Height = 21
        Top = 0
        Width = 23
        Anchors = [akTop, akRight]
        Caption = '...'
        Enabled = False
        OnClick = editAlgorithmButtonClick
        ParentFont = False
        TabOrder = 1
      end
    end
    object GroupBox1: TGroupBox
      Left = 1
      Height = 53
      Top = 1
      Width = 153
      Align = alTop
      AutoSize = True
      Caption = 'Working Directory'
      ClientHeight = 28
      ClientWidth = 149
      ParentFont = False
      TabOrder = 2
      object WorkingDirectoryEdit: TDirectoryEdit
        Left = 0
        Height = 28
        Top = 0
        Width = 149
        ShowHidden = False
        ButtonWidth = 19
        NumGlyphs = 1
        Align = alClient
        MaxLength = 0
        ParentFont = False
        TabOrder = 0
        OnEditingDone = WorkingDirectoryEditEditingDone
      end
    end
  end
  object imageGenerationPanel: TPanel
    Left = 494
    Height = 514
    Top = 0
    Width = 195
    Align = alRight
    ClientHeight = 514
    ClientWidth = 195
    ParentFont = False
    TabOrder = 2
    object GroupBox4: TGroupBox
      Left = 1
      Height = 53
      Top = 1
      Width = 193
      Align = alTop
      AutoSize = True
      Caption = 'algorithm'
      ClientHeight = 28
      ClientWidth = 189
      ParentFont = False
      TabOrder = 0
      object algorithmComboBox: TComboBox
        Left = 0
        Height = 28
        Top = 0
        Width = 189
        Align = alClient
        ItemHeight = 20
        OnSelect = algorithmComboBoxSelect
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
      end
    end
    object GroupBox5: TGroupBox
      Left = 1
      Height = 315
      Top = 198
      Width = 193
      Align = alClient
      AutoSize = True
      Caption = 'parameters'
      ClientHeight = 290
      ClientWidth = 189
      ParentFont = False
      TabOrder = 6
      object resetButton: TButton
        Left = 0
        Height = 30
        Top = 0
        Width = 58
        AutoSize = True
        Caption = 'reset'
        OnClick = resetButtonClick
        ParentFont = False
        TabOrder = 0
      end
      object resetTypeComboBox: TComboBox
        Left = 60
        Height = 28
        Top = 0
        Width = 129
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 20
        ParentFont = False
        Style = csDropDownList
        TabOrder = 1
      end
      object ValueListEditor: TValueListEditor
        AnchorSideTop.Control = resetButton
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 236
        Top = 30
        Width = 189
        Align = alCustom
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoAdvance = aaDown
        FixedCols = 0
        ParentFont = False
        RowCount = 2
        TabOrder = 2
        OnSelectCell = ValueListEditorSelectCell
        OnValidateEntry = ValueListEditorValidateEntry
        DropDownRows = 16
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goThumbTracking]
        Strings.Strings = (
          ''
        )
        TitleCaptions.Strings = (
          'Key'
          'Value'
        )
        ColWidths = (
          53
          132
        )
      end
      object cancelButton: TButton
        Left = 118
        Height = 30
        Top = 262
        Width = 70
        Anchors = [akRight, akBottom]
        AutoSize = True
        Caption = 'Cancel'
        OnClick = cancelButtonClick
        ParentFont = False
        TabOrder = 3
      end
    end
    object zoomOutButton: TButton
      Left = 1
      Height = 30
      Top = 78
      Width = 193
      Align = alTop
      AutoSize = True
      Caption = 'zoom out'
      OnClick = zoomOutButtonClick
      ParentFont = False
      TabOrder = 2
    end
    object pickLightButton: TButton
      Left = 1
      Height = 30
      Top = 108
      Width = 193
      Align = alTop
      AutoSize = True
      Caption = 'pick light direction'
      OnClick = pickLightButtonClick
      ParentFont = False
      TabOrder = 3
    end
    object pickJuliaButton: TButton
      Left = 1
      Height = 30
      Top = 138
      Width = 193
      Align = alTop
      AutoSize = True
      Caption = 'pick Julia parameter'
      OnClick = pickJuliaButtonClick
      ParentFont = False
      TabOrder = 4
    end
    object cbRotateOnZoom: TCheckBox
      Left = 1
      Height = 24
      Top = 54
      Width = 193
      Align = alTop
      Caption = 'rotate on zoom'
      ParentFont = False
      TabOrder = 1
    end
    object backToWorkflowButton: TButton
      Left = 1
      Height = 30
      Top = 483
      Width = 113
      Align = alCustom
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      Caption = '...back to workflow'
      OnClick = backToWorkflowButtonClick
      ParentFont = False
      TabOrder = 7
    end
    object geneticsButton: TButton
      Left = 1
      Height = 30
      Top = 168
      Width = 193
      Align = alTop
      AutoSize = True
      Caption = '[G]'
      OnClick = geneticsButtonClick
      TabOrder = 5
    end
  end
  object Splitter1: TSplitter
    Left = 155
    Height = 514
    Top = 0
    Width = 4
    OnMoved = FormResize
  end
  object Splitter2: TSplitter
    Left = 490
    Height = 514
    Top = 0
    Width = 4
    Align = alRight
    OnMoved = FormResize
    ResizeAnchor = akRight
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 29
    Top = 514
    Width = 689
    Panels = <>
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object MainMenu: TMainMenu
    left = 253
    top = 87
    object MenuItem3: TMenuItem
      Caption = 'File'
      object mi_clear: TMenuItem
        Caption = 'Clear'
        OnClick = mi_clearClick
      end
      object mi_clearImage: TMenuItem
        Caption = 'Clear &image'
        OnClick = mi_clearImageClick
      end
      object mi_load: TMenuItem
        Caption = '&Open'
        ShortCut = 16463
        OnClick = mi_loadClick
      end
      object mi_save: TMenuItem
        Caption = '&Save'
        ShortCut = 16467
        OnClick = mi_saveClick
      end
      object mi_hist0: TMenuItem
        Caption = 'New Item15'
        OnClick = mi_hist0Click
      end
      object mi_hist1: TMenuItem
        Caption = 'New Item16'
        OnClick = mi_hist1Click
      end
      object mi_hist2: TMenuItem
        Caption = 'New Item24'
        OnClick = mi_hist2Click
      end
      object mi_hist3: TMenuItem
        Caption = 'New Item17'
        OnClick = mi_hist3Click
      end
      object mi_hist4: TMenuItem
        Caption = 'New Item18'
        OnClick = mi_hist4Click
      end
      object mi_hist5: TMenuItem
        Caption = 'New Item19'
        OnClick = mi_hist5Click
      end
      object mi_hist6: TMenuItem
        Caption = 'New Item20'
        OnClick = mi_hist6Click
      end
      object mi_hist7: TMenuItem
        Caption = 'New Item21'
        OnClick = mi_hist7Click
      end
      object mi_hist8: TMenuItem
        Caption = 'New Item22'
        OnClick = mi_hist8Click
      end
      object mi_hist9: TMenuItem
        Caption = 'New Item23'
        OnClick = mi_hist9Click
      end
    end
    object MenuItem4: TMenuItem
      Caption = '&Add step'
      object mis_generateImage: TMenuItem
        Caption = '&Generate image'
        OnClick = mis_generateImageClick
      end
      object miAccessImageRoot: TMenuItem
        Caption = '&Access image'
      end
      object miGeometryRoot: TMenuItem
        Caption = 'G&eometry'
      end
      object miColorsRoot: TMenuItem
        Caption = '&Colors'
      end
      object miCombineRoot: TMenuItem
        Caption = 'C&ombine'
      end
      object miStatisticOpRoot: TMenuItem
        Caption = '&Statistic operations'
      end
      object miFiltersRoot: TMenuItem
        Caption = '&Filters'
      end
      object miMiscRoot: TMenuItem
        Caption = '&Misc'
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Scaling'
      object mi_scale_original: TMenuItem
        AutoCheck = True
        Caption = 'Original size'
        Enabled = False
        RadioItem = True
        OnClick = FormResize
      end
      object mi_scale_fit: TMenuItem
        AutoCheck = True
        Caption = 'Fit'
        Checked = True
        RadioItem = True
        OnClick = FormResize
      end
      object mi_scale_16_9: TMenuItem
        AutoCheck = True
        Caption = '16:9'
        RadioItem = True
        OnClick = FormResize
      end
      object mi_scale_16_10: TMenuItem
        AutoCheck = True
        Caption = '16:10'
        RadioItem = True
        OnClick = FormResize
      end
      object mi_scale_4_3: TMenuItem
        AutoCheck = True
        Caption = '4:3'
        RadioItem = True
        OnClick = FormResize
      end
      object mi_Scale_3_4: TMenuItem
        AutoCheck = True
        Caption = '3:4'
        RadioItem = True
        OnClick = FormResize
      end
      object mi_scale_1_1: TMenuItem
        AutoCheck = True
        Caption = '1:1'
        RadioItem = True
        OnClick = FormResize
      end
    end
    object MenuItem1: TMenuItem
      Caption = 'Rendering'
      object mi_renderQualityPreview: TMenuItem
        Caption = 'Preview (automatic)'
        Checked = True
        ShortCut = 16464
        OnClick = mi_renderQualityPreviewClick
      end
      object mi_renderQualityHigh: TMenuItem
        Caption = 'High quality (on demand)'
        ShortCut = 16466
        OnClick = mi_renderQualityHighClick
      end
      object mi_renderToFile: TMenuItem
        Caption = 'Render to file'
        ShortCut = 24658
        OnClick = mi_renderToFileClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    Title = 'Open file'
    Filter = 'Workflow|*.wf|Image|*.jpg;*.png;*.bmp;*.vraw'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 260
    top = 40
  end
  object Timer: TTimer
    Interval = 100
    OnTimer = TimerTimer
    left = 303
    top = 247
  end
  object SaveDialog: TSaveDialog
    Title = 'Save as'
    Filter = 'Workflow|*.wf|JPG|*.jpg|PNG|*.png|BMP|*.bmp|VRAW|*.vraw'
    left = 286
    top = 163
  end
  object SwitchPopupMenu: TPopupMenu
    left = 183
    top = 70
    object pmi_switchModes: TMenuItem
      Caption = 'Switch modes'
      OnClick = pmi_switchModesClick
    end
    object miDuplicateStep: TMenuItem
      Caption = 'Duplicate Step'
      OnClick = miDuplicateStepClick
    end
  end
end
