object DisplayMainForm: TDisplayMainForm
  Left = 296
  Height = 657
  Top = 266
  Width = 1095
  AllowDropFiles = True
  Caption = 'IM/IG'
  ClientHeight = 637
  ClientWidth = 1095
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnResize = FormResize
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  WindowState = wsMaximized
  object ScrollBox1: TScrollBox
    Left = 238
    Height = 609
    Top = 0
    Width = 698
    HorzScrollBar.Page = 681
    VertScrollBar.Page = 592
    Align = alClient
    BorderStyle = bsNone
    ClientHeight = 592
    ClientWidth = 681
    ParentFont = False
    TabOrder = 0
    object Image: TImage
      Cursor = crCross
      Left = 0
      Height = 6666
      Top = 0
      Width = 6666
      AntialiasingMode = amOn
      OnMouseDown = ImageMouseDown
      OnMouseLeave = ImageMouseLeave
      OnMouseMove = ImageMouseMove
      OnMouseUp = ImageMouseUp
    end
    object selectionRect0: TShape
      Left = 26
      Height = 30
      Top = 19
      Width = 35
      Brush.Color = clNone
      Brush.Style = bsClear
      Pen.Color = clWhite
      Pen.EndCap = pecFlat
      Pen.JoinStyle = pjsMiter
      Pen.Mode = pmXor
      Pen.Style = psDot
      Visible = False
    end
    object selectionRect1: TShape
      Left = 26
      Height = 30
      Top = 19
      Width = 35
      Brush.Color = clNone
      Brush.Style = bsClear
      Pen.Color = clWhite
      Pen.EndCap = pecFlat
      Pen.JoinStyle = pjsMiter
      Visible = False
    end
    object selectionRect2: TShape
      Left = 26
      Height = 30
      Top = 19
      Width = 35
      Brush.Color = clNone
      Brush.Style = bsClear
      Pen.Color = clWhite
      Pen.EndCap = pecFlat
      Pen.JoinStyle = pjsMiter
      Visible = False
    end
    object pickLightHelperShape: TShape
      Left = 64
      Height = 43
      Top = 19
      Width = 43
      Brush.Style = bsClear
      Pen.Mode = pmNotXor
      Pen.Style = psDot
      OnMouseDown = pickLightHelperShapeMouseDown
      OnMouseMove = pickLightHelperShapeMouseMove
      Shape = stCircle
      Visible = False
    end
  end
  object workflowPanel: TPanel
    Left = 0
    Height = 609
    Top = 0
    Width = 235
    Align = alLeft
    ClientHeight = 609
    ClientWidth = 235
    ParentFont = False
    TabOrder = 1
    object WorkFlowGroupBox: TGroupBox
      Left = 1
      Height = 519
      Top = 44
      Width = 233
      Align = alClient
      Caption = 'Steps'
      ClientHeight = 499
      ClientWidth = 229
      ParentFont = False
      TabOrder = 0
      object StepsStringGrid: TStringGrid
        Left = 0
        Height = 399
        Top = 0
        Width = 229
        Align = alClient
        ColCount = 3
        Columns = <        
          item
            ReadOnly = True
            Title.Caption = 'Step'
            Width = 64
          end        
          item
            ButtonStyle = cbsEllipsis
            Title.Caption = 'Parameters'
            Width = 72
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            MinSize = 30
            MaxSize = 30
            ReadOnly = True
            Title.Caption = ''
            Width = 20
          end>
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goRowSelect, goSmoothScroll]
        TabOrder = 0
        OnButtonClick = StepsStringGridButtonClick
        OnKeyDown = StepsStringGridKeyDown
        OnResize = StepsStringGridResize
        OnSelectCell = StepsStringGridSelectCell
        OnValidateEntry = StepsStringGridValidateEntry
        ColWidths = (
          64
          72
          20
        )
      end
      object GroupBox2: TGroupBox
        Left = 0
        Height = 100
        Top = 399
        Width = 229
        Align = alBottom
        AutoSize = True
        Caption = 'Step Info'
        ClientHeight = 80
        ClientWidth = 225
        TabOrder = 1
        object Label1: TLabel
          AnchorSideLeft.Control = GroupBox2
          AnchorSideTop.Control = GroupBox2
          Left = 4
          Height = 15
          Top = 4
          Width = 47
          BorderSpacing.Left = 4
          BorderSpacing.Top = 4
          Caption = 'Number:'
          ParentColor = False
        end
        object Label2: TLabel
          AnchorSideLeft.Control = Label1
          AnchorSideTop.Control = Label1
          AnchorSideTop.Side = asrBottom
          Left = 4
          Height = 15
          Top = 23
          Width = 62
          BorderSpacing.Top = 4
          Caption = 'Cost (ticks):'
          ParentColor = False
        end
        object Label3: TLabel
          AnchorSideLeft.Control = Label1
          AnchorSideTop.Control = Label2
          AnchorSideTop.Side = asrBottom
          Left = 4
          Height = 15
          Top = 42
          Width = 23
          BorderSpacing.Top = 4
          Caption = 'Size:'
          ParentColor = False
        end
        object Label4: TLabel
          AnchorSideLeft.Control = Label1
          AnchorSideTop.Control = Label3
          AnchorSideTop.Side = asrBottom
          Left = 4
          Height = 15
          Top = 61
          Width = 28
          BorderSpacing.Top = 4
          BorderSpacing.Bottom = 4
          Caption = 'Valid:'
          ParentColor = False
        end
        object StepIndexLabel: TLabel
          AnchorSideLeft.Control = Label2
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label1
          AnchorSideTop.Side = asrCenter
          Left = 70
          Height = 15
          Top = 4
          Width = 5
          BorderSpacing.Left = 4
          Caption = '?'
          ParentColor = False
        end
        object StepCostLabel: TLabel
          AnchorSideLeft.Control = StepIndexLabel
          AnchorSideTop.Control = Label2
          AnchorSideTop.Side = asrCenter
          Left = 70
          Height = 15
          Top = 23
          Width = 5
          Caption = '?'
          ParentColor = False
        end
        object StepResolutionLabel: TLabel
          AnchorSideLeft.Control = StepIndexLabel
          AnchorSideTop.Control = Label3
          AnchorSideTop.Side = asrCenter
          Left = 70
          Height = 15
          Top = 42
          Width = 5
          Caption = '?'
          ParentColor = False
        end
        object StepValidLabel: TLabel
          AnchorSideLeft.Control = StepIndexLabel
          AnchorSideTop.Control = Label4
          AnchorSideTop.Side = asrCenter
          Left = 70
          Height = 15
          Top = 61
          Width = 5
          Caption = '?'
          ParentColor = False
        end
      end
    end
    object newOrEditStepBox: TGroupBox
      Left = 1
      Height = 45
      Top = 563
      Width = 233
      Align = alBottom
      AutoSize = True
      Caption = 'add step'
      ClientHeight = 25
      ClientWidth = 229
      ParentFont = False
      TabOrder = 1
      object newStepEdit: TComboBox
        Left = 0
        Height = 23
        Top = 0
        Width = 194
        Align = alClient
        AutoSize = False
        ItemHeight = 15
        OnEditingDone = newStepEditEditingDone
        OnKeyDown = newStepEditKeyDown
        ParentFont = False
        TabOrder = 0
        Text = 'newStepEdit'
      end
      object editAlgorithmButton: TButton
        Left = 194
        Height = 25
        Top = 0
        Width = 35
        Align = alRight
        AutoSize = True
        Caption = '...'
        Enabled = False
        OnClick = editAlgorithmButtonClick
        ParentFont = False
        TabOrder = 1
      end
    end
    object GroupBox1: TGroupBox
      Left = 1
      Height = 43
      Top = 1
      Width = 233
      Align = alTop
      AutoSize = True
      Caption = 'Working Directory'
      ClientHeight = 23
      ClientWidth = 229
      ParentFont = False
      TabOrder = 2
      object WorkingDirectoryEdit: TDirectoryEdit
        Left = 0
        Height = 23
        Top = 0
        Width = 229
        ShowHidden = False
        ButtonWidth = 15
        NumGlyphs = 1
        Align = alClient
        MaxLength = 0
        ParentFont = False
        TabOrder = 0
        OnEditingDone = WorkingDirectoryEditEditingDone
      end
    end
  end
  object imageGenerationPanel: TPanel
    Left = 939
    Height = 609
    Top = 0
    Width = 156
    Align = alRight
    ClientHeight = 609
    ClientWidth = 156
    ParentFont = False
    TabOrder = 2
    object GroupBox4: TGroupBox
      Left = 1
      Height = 43
      Top = 1
      Width = 154
      Align = alTop
      AutoSize = True
      Caption = 'algorithm'
      ClientHeight = 23
      ClientWidth = 150
      ParentFont = False
      TabOrder = 0
      object algorithmComboBox: TComboBox
        Left = 0
        Height = 23
        Top = 0
        Width = 150
        Align = alClient
        ItemHeight = 15
        OnSelect = algorithmComboBoxSelect
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
      end
    end
    object GroupBox5: TGroupBox
      Left = 1
      Height = 445
      Top = 163
      Width = 154
      Align = alClient
      AutoSize = True
      Caption = 'parameters'
      ClientHeight = 425
      ClientWidth = 150
      ParentFont = False
      TabOrder = 6
      object resetButton: TButton
        Left = 0
        Height = 25
        Top = 0
        Width = 51
        AutoSize = True
        Caption = 'reset'
        OnClick = resetButtonClick
        ParentFont = False
        TabOrder = 0
      end
      object resetTypeComboBox: TComboBox
        Left = 48
        Height = 23
        Top = 0
        Width = 102
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 15
        ParentFont = False
        Style = csDropDownList
        TabOrder = 1
      end
      object ValueListEditor: TValueListEditor
        AnchorSideTop.Control = resetButton
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 376
        Top = 25
        Width = 150
        Align = alCustom
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoAdvance = aaDown
        FixedCols = 0
        ParentFont = False
        RowCount = 2
        TabOrder = 2
        OnSelectCell = ValueListEditorSelectCell
        OnValidateEntry = ValueListEditorValidateEntry
        DropDownRows = 16
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goThumbTracking]
        Strings.Strings = (
          ''
        )
        TitleCaptions.Strings = (
          'Key'
          'Value'
        )
        ColWidths = (
          42
          104
        )
      end
    end
    object zoomOutButton: TButton
      Left = 1
      Height = 25
      Top = 63
      Width = 154
      Align = alTop
      AutoSize = True
      Caption = 'zoom out'
      OnClick = zoomOutButtonClick
      ParentFont = False
      TabOrder = 2
    end
    object pickLightButton: TButton
      Left = 1
      Height = 25
      Top = 88
      Width = 154
      Align = alTop
      AutoSize = True
      Caption = 'pick light direction'
      OnClick = pickLightButtonClick
      ParentFont = False
      TabOrder = 3
    end
    object pickJuliaButton: TButton
      Left = 1
      Height = 25
      Top = 113
      Width = 154
      Align = alTop
      AutoSize = True
      Caption = 'pick Julia parameter'
      OnClick = pickJuliaButtonClick
      ParentFont = False
      TabOrder = 4
    end
    object cbRotateOnZoom: TCheckBox
      Left = 1
      Height = 19
      Top = 44
      Width = 154
      Align = alTop
      Caption = 'rotate on zoom'
      ParentFont = False
      TabOrder = 1
    end
    object backToWorkflowButton: TButton
      AnchorSideLeft.Control = GroupBox5
      AnchorSideTop.Control = cancelButton
      AnchorSideRight.Control = cancelButton
      AnchorSideBottom.Control = GroupBox5
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 25
      Top = 583
      Width = 92
      Align = alCustom
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = True
      Caption = 'Accept'
      OnClick = backToWorkflowButtonClick
      ParentFont = False
      TabOrder = 7
    end
    object geneticsButton: TButton
      Left = 1
      Height = 25
      Top = 138
      Width = 154
      Align = alTop
      AutoSize = True
      Caption = '[G]'
      OnClick = geneticsButtonClick
      ParentFont = False
      TabOrder = 5
    end
    object cancelButton: TButton
      AnchorSideRight.Control = GroupBox5
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GroupBox5
      AnchorSideBottom.Side = asrBottom
      Left = 93
      Height = 25
      Top = 583
      Width = 62
      Align = alCustom
      Anchors = [akRight, akBottom]
      AutoSize = True
      Caption = 'Cancel'
      OnClick = cancelButtonClick
      ParentFont = False
      TabOrder = 8
    end
  end
  object Splitter1: TSplitter
    Left = 235
    Height = 609
    Top = 0
    Width = 3
    OnMoved = FormResize
  end
  object Splitter2: TSplitter
    Left = 936
    Height = 609
    Top = 0
    Width = 3
    Align = alRight
    OnMoved = FormResize
    ResizeAnchor = akRight
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 28
    Top = 609
    Width = 1095
    Panels = <>
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object MainMenu: TMainMenu
    Left = 202
    Top = 70
    object submenuFile: TMenuItem
      Caption = 'File'
      object mi_clear: TMenuItem
        Caption = 'Clear'
        OnClick = mi_clearClick
      end
      object mi_clearImage: TMenuItem
        Caption = 'Clear &image'
        OnClick = mi_clearImageClick
      end
      object mi_load: TMenuItem
        Caption = '&Open'
        ShortCut = 16463
        OnClick = mi_loadClick
      end
      object mi_save: TMenuItem
        Caption = '&Save'
        ShortCut = 16467
        OnClick = mi_saveClick
      end
      object mi_hist0: TMenuItem
        Caption = 'New Item15'
        OnClick = mi_hist0Click
      end
      object mi_hist1: TMenuItem
        Caption = 'New Item16'
        OnClick = mi_hist1Click
      end
      object mi_hist2: TMenuItem
        Caption = 'New Item24'
        OnClick = mi_hist2Click
      end
      object mi_hist3: TMenuItem
        Caption = 'New Item17'
        OnClick = mi_hist3Click
      end
      object mi_hist4: TMenuItem
        Caption = 'New Item18'
        OnClick = mi_hist4Click
      end
      object mi_hist5: TMenuItem
        Caption = 'New Item19'
        OnClick = mi_hist5Click
      end
      object mi_hist6: TMenuItem
        Caption = 'New Item20'
        OnClick = mi_hist6Click
      end
      object mi_hist7: TMenuItem
        Caption = 'New Item21'
        OnClick = mi_hist7Click
      end
      object mi_hist8: TMenuItem
        Caption = 'New Item22'
        OnClick = mi_hist8Click
      end
      object mi_hist9: TMenuItem
        Caption = 'New Item23'
        OnClick = mi_hist9Click
      end
    end
    object submenuAddStep: TMenuItem
      Caption = '&Add step'
      object mis_generateImage: TMenuItem
        Caption = '&Generate image'
        OnClick = mis_generateImageClick
      end
      object miAccessImageRoot: TMenuItem
        Caption = '&Access image'
      end
      object miGeometryRoot: TMenuItem
        Caption = 'G&eometry'
      end
      object miColorsRoot: TMenuItem
        Caption = '&Colors'
      end
      object miCombineRoot: TMenuItem
        Caption = 'C&ombine'
      end
      object miStatisticOpRoot: TMenuItem
        Caption = '&Statistic operations'
      end
      object miFiltersRoot: TMenuItem
        Caption = '&Filters'
      end
      object miMiscRoot: TMenuItem
        Caption = '&Misc'
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Scaling'
      object mi_scale_original: TMenuItem
        AutoCheck = True
        Caption = 'Original size'
        Enabled = False
        RadioItem = True
        OnClick = FormResize
      end
      object mi_scale_fit: TMenuItem
        AutoCheck = True
        Caption = 'Fit'
        Checked = True
        RadioItem = True
        OnClick = FormResize
      end
      object mi_scale_16_9: TMenuItem
        AutoCheck = True
        Caption = '16:9'
        RadioItem = True
        OnClick = FormResize
      end
      object mi_scale_16_10: TMenuItem
        AutoCheck = True
        Caption = '16:10'
        RadioItem = True
        OnClick = FormResize
      end
      object mi_scale_4_3: TMenuItem
        AutoCheck = True
        Caption = '4:3'
        RadioItem = True
        OnClick = FormResize
      end
      object mi_Scale_3_4: TMenuItem
        AutoCheck = True
        Caption = '3:4'
        RadioItem = True
        OnClick = FormResize
      end
      object mi_scale_1_1: TMenuItem
        AutoCheck = True
        Caption = '1:1'
        RadioItem = True
        OnClick = FormResize
      end
    end
    object MenuItem1: TMenuItem
      Caption = 'Rendering'
      object mi_renderQualityPreview: TMenuItem
        Caption = 'Preview (automatic)'
        Checked = True
        ShortCut = 16464
        OnClick = mi_renderQualityPreviewClick
      end
      object mi_renderQualityHigh: TMenuItem
        Caption = 'High quality (on demand)'
        ShortCut = 16466
        OnClick = mi_renderQualityHighClick
      end
      object mi_renderToFile: TMenuItem
        Caption = 'Render to file'
        ShortCut = 24658
        OnClick = mi_renderToFileClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    Title = 'Open file'
    Filter = 'Workflow|*.wf|Image|*.jpg;*.png;*.bmp;*.vraw|Todo|*.todo|All compatible files|*.jpg;*.png;*.bmp;*.vraw;*.wf;*.todo'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 208
    Top = 32
  end
  object Timer: TTimer
    Interval = 100
    OnTimer = TimerTimer
    Left = 242
    Top = 198
  end
  object SaveDialog: TSaveDialog
    Title = 'Save as'
    Filter = 'Workflow|*.wf|JPG|*.jpg|PNG|*.png|BMP|*.bmp|VRAW|*.vraw'
    Left = 229
    Top = 130
  end
end
