object GeneticCreationForm: TGeneticCreationForm
  Left = 630
  Height = 604
  Top = 306
  Width = 850
  Caption = 'IM/IG genetics'
  ClientHeight = 584
  ClientWidth = 850
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  WindowState = wsMaximized
  object IndividualsPanel: TPanel
    Left = 0
    Height = 584
    Top = 0
    Width = 675
    Align = alClient
    BevelOuter = bvLowered
    ClientHeight = 584
    ClientWidth = 675
    ParentFont = False
    TabOrder = 0
    object GroupBox1: TGroupBox
      Left = 6
      Height = 105
      Top = 13
      Width = 185
      Caption = 'GroupBox1'
      ClientHeight = 85
      ClientWidth = 181
      ParentFont = False
      TabOrder = 0
      object Image1: TImage
        Left = 0
        Height = 85
        Top = 0
        Width = 181
        Align = alClient
      end
    end
    object GroupBox2: TGroupBox
      Left = 34
      Height = 105
      Top = 40
      Width = 185
      Caption = 'GroupBox2'
      ClientHeight = 85
      ClientWidth = 181
      ParentFont = False
      TabOrder = 1
      object Image2: TImage
        Left = 0
        Height = 85
        Top = 0
        Width = 181
        Align = alClient
      end
    end
    object GroupBox3: TGroupBox
      Left = 61
      Height = 105
      Top = 67
      Width = 185
      Caption = 'GroupBox3'
      ClientHeight = 85
      ClientWidth = 181
      ParentFont = False
      TabOrder = 2
      object Image3: TImage
        Left = 0
        Height = 85
        Top = 0
        Width = 181
        Align = alClient
      end
    end
    object GroupBox4: TGroupBox
      Left = 88
      Height = 105
      Top = 94
      Width = 185
      Caption = 'GroupBox4'
      ClientHeight = 85
      ClientWidth = 181
      ParentFont = False
      TabOrder = 3
      object Image4: TImage
        Left = 0
        Height = 85
        Top = 0
        Width = 181
        Align = alClient
      end
    end
    object GroupBox5: TGroupBox
      Left = 115
      Height = 105
      Top = 122
      Width = 185
      Caption = 'GroupBox5'
      ClientHeight = 85
      ClientWidth = 181
      ParentFont = False
      TabOrder = 4
      object Image5: TImage
        Left = 0
        Height = 85
        Top = 0
        Width = 181
        Align = alClient
      end
    end
    object GroupBox6: TGroupBox
      Left = 142
      Height = 105
      Top = 149
      Width = 185
      Caption = 'GroupBox6'
      ClientHeight = 85
      ClientWidth = 181
      ParentFont = False
      TabOrder = 5
      object Image6: TImage
        Left = 0
        Height = 85
        Top = 0
        Width = 181
        Align = alClient
      end
    end
    object GroupBox7: TGroupBox
      Left = 170
      Height = 105
      Top = 176
      Width = 185
      Caption = 'GroupBox7'
      ClientHeight = 85
      ClientWidth = 181
      ParentFont = False
      TabOrder = 6
      object Image7: TImage
        Left = 0
        Height = 85
        Top = 0
        Width = 181
        Align = alClient
      end
    end
    object GroupBox8: TGroupBox
      Left = 197
      Height = 105
      Top = 203
      Width = 185
      Caption = 'GroupBox8'
      ClientHeight = 85
      ClientWidth = 181
      ParentFont = False
      TabOrder = 7
      object Image8: TImage
        Left = 0
        Height = 85
        Top = 0
        Width = 181
        Align = alClient
      end
    end
    object GroupBox9: TGroupBox
      Left = 224
      Height = 105
      Top = 230
      Width = 185
      Caption = 'GroupBox9'
      ClientHeight = 85
      ClientWidth = 181
      ParentFont = False
      TabOrder = 8
      object Image9: TImage
        Left = 0
        Height = 85
        Top = 0
        Width = 181
        Align = alClient
      end
    end
    object GroupBox10: TGroupBox
      Left = 251
      Height = 105
      Top = 258
      Width = 185
      Caption = 'GroupBox10'
      ClientHeight = 85
      ClientWidth = 181
      ParentFont = False
      TabOrder = 9
      object Image10: TImage
        Left = 0
        Height = 85
        Top = 0
        Width = 181
        Align = alClient
      end
    end
    object GroupBox11: TGroupBox
      Left = 278
      Height = 105
      Top = 285
      Width = 185
      Caption = 'GroupBox11'
      ClientHeight = 85
      ClientWidth = 181
      ParentFont = False
      TabOrder = 10
      object Image11: TImage
        Left = 0
        Height = 85
        Top = 0
        Width = 181
        Align = alClient
      end
    end
    object GroupBox12: TGroupBox
      Left = 306
      Height = 105
      Top = 312
      Width = 185
      Caption = 'GroupBox12'
      ClientHeight = 85
      ClientWidth = 181
      ParentFont = False
      TabOrder = 11
      object Image12: TImage
        Left = 0
        Height = 85
        Top = 0
        Width = 181
        Align = alClient
      end
    end
    object GroupBox13: TGroupBox
      Left = 320
      Height = 105
      Top = 339
      Width = 185
      Caption = 'GroupBox13'
      ClientHeight = 85
      ClientWidth = 181
      ParentFont = False
      TabOrder = 12
      object Image13: TImage
        Left = 0
        Height = 85
        Top = 0
        Width = 181
        Align = alClient
      end
    end
    object GroupBox14: TGroupBox
      Left = 320
      Height = 105
      Top = 339
      Width = 185
      Caption = 'GroupBox14'
      ClientHeight = 85
      ClientWidth = 181
      ParentFont = False
      TabOrder = 13
      object Image14: TImage
        Left = 0
        Height = 85
        Top = 0
        Width = 181
        Align = alClient
      end
    end
    object GroupBox15: TGroupBox
      Left = 320
      Height = 105
      Top = 339
      Width = 185
      Caption = 'GroupBox15'
      ClientHeight = 85
      ClientWidth = 181
      ParentFont = False
      TabOrder = 14
      object Image15: TImage
        Left = 0
        Height = 85
        Top = 0
        Width = 181
        Align = alClient
      end
    end
    object GroupBox16: TGroupBox
      Left = 320
      Height = 105
      Top = 339
      Width = 185
      Caption = 'end'
      ClientHeight = 85
      ClientWidth = 181
      ParentFont = False
      TabOrder = 15
      object Image16: TImage
        Left = 0
        Height = 85
        Top = 0
        Width = 181
        Align = alClient
      end
    end
  end
  object Panel2: TPanel
    Left = 680
    Height = 584
    Top = 0
    Width = 170
    Align = alRight
    BevelOuter = bvLowered
    ClientHeight = 584
    ClientWidth = 170
    ParentFont = False
    TabOrder = 1
    object ValueListEditor: TValueListEditor
      Left = 1
      Height = 477
      Top = 106
      Width = 168
      Align = alClient
      FixedCols = 0
      ParentFont = False
      RowCount = 2
      TabOrder = 2
      OnValidateEntry = ValueListEditorValidateEntry
      ColWidths = (
        64
        100
      )
    end
    object GroupBox17: TGroupBox
      Left = 1
      Height = 62
      Top = 1
      Width = 168
      Align = alTop
      AutoSize = True
      Caption = 'Mutation rate'
      ClientHeight = 42
      ClientWidth = 164
      ParentFont = False
      TabOrder = 0
      object mutationRateEdit: TEdit
        Left = 0
        Height = 23
        Top = 0
        Width = 164
        Align = alTop
        OnEditingDone = mutationRateEditEditingDone
        ParentFont = False
        TabOrder = 0
        Text = 'mutationRateEdit'
      end
      object cooldownCb: TCheckBox
        Left = 0
        Height = 19
        Top = 23
        Width = 164
        Align = alTop
        Caption = 'cooldown'
        ParentFont = False
        TabOrder = 1
      end
    end
    object randStyleGroupBox: TGroupBox
      Left = 1
      Height = 43
      Top = 63
      Width = 168
      Align = alTop
      AutoSize = True
      Caption = 'Randomize style'
      ClientHeight = 23
      ClientWidth = 164
      ParentFont = False
      TabOrder = 1
      object resetTypeComboBox: TComboBox
        Left = 0
        Height = 23
        Top = 0
        Width = 164
        Align = alTop
        ItemHeight = 15
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
      end
    end
  end
  object Splitter1: TSplitter
    Left = 675
    Height = 584
    Top = 0
    Width = 5
    Align = alRight
    OnMoved = FormResize
    ResizeAnchor = akRight
  end
  object MainMenu1: TMainMenu
    Left = 79
    Top = 228
    object MenuItem1: TMenuItem
      Caption = '&Individual'
      object mi_reset: TMenuItem
        Caption = '&Reset'
        OnClick = mi_resetClick
      end
      object mi_clearMarks: TMenuItem
        Caption = 'Clear &marks'
        OnClick = mi_clearMarksClick
      end
      object miSelectAll: TMenuItem
        Caption = 'Select &All'
        ShortCut = 16449
        OnClick = miSelectAllClick
      end
      object MenuItem9: TMenuItem
        Caption = '-'
      end
      object mi_acceptAndClose: TMenuItem
        Caption = 'Accept and &close'
        OnClick = mi_acceptAndCloseClick
      end
    end
    object MenuItem3: TMenuItem
      Caption = '&Generation'
      object mi_cross: TMenuItem
        Caption = '&Cross selected'
        ShortCut = 16455
        OnClick = mi_crossClick
      end
      object mi_randomize: TMenuItem
        Caption = '&Randomize unselected'
        ShortCut = 16466
        OnClick = mi_randomizeClick
      end
      object mi_interpolate: TMenuItem
        Caption = '&Interpolate selected'
        ShortCut = 16457
        OnClick = mi_interpolateClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = '&Quality'
      object mi_previewQuality: TMenuItem
        AutoCheck = True
        Caption = '&preview'
        Checked = True
        RadioItem = True
        OnClick = mi_previewQualityClick
      end
      object mi_highQuality: TMenuItem
        AutoCheck = True
        Caption = '&high'
        RadioItem = True
        OnClick = mi_previewQualityClick
      end
    end
  end
  object Timer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerTimer
    Left = 176
    Top = 83
  end
end
