object jobberForm: TjobberForm
  Left = 1041
  Height = 325
  Top = 323
  Width = 275
  Caption = 'IM/IG Jobber'
  ClientHeight = 325
  ClientWidth = 275
  Constraints.MinHeight = 134
  Constraints.MinWidth = 275
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poOwnerFormCenter
  ShowInTaskBar = stAlways
  LCLVersion = '2.2.2.0'
  object GroupBox: TGroupBox
    Left = 0
    Height = 231
    Top = 94
    Width = 275
    Align = alClient
    Caption = 'Log'
    ClientHeight = 211
    ClientWidth = 271
    ParentFont = False
    TabOrder = 4
    object LogMemo: TMemo
      Left = 0
      Height = 211
      Top = 0
      Width = 271
      Align = alClient
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
      WordWrap = False
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 23
    Top = 0
    Width = 275
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 23
    ClientWidth = 275
    ParentFont = False
    TabOrder = 0
    object resolutionEdit: TEdit
      Left = 59
      Height = 23
      Top = 0
      Width = 216
      Align = alClient
      OnEditingDone = resolutionEditEditingDone
      ParentFont = False
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 0
      Height = 23
      Top = 0
      Width = 59
      Align = alLeft
      Caption = 'Resolution:'
      ParentColor = False
      ParentFont = False
    end
    object inputFileNameEdit: TFileNameEdit
      Left = 59
      Height = 23
      Top = 0
      Width = 216
      Filter = 'JPEG|*.jpg|PNG|*.png|BMP|*.bmp|VRAW|*.vraw'
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 15
      NumGlyphs = 1
      Align = alClient
      MaxLength = 0
      ParentFont = False
      TabOrder = 1
      Visible = False
      OnEditingDone = inputFileNameEditEditingDone
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 23
    Top = 23
    Width = 275
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 23
    ClientWidth = 275
    ParentFont = False
    TabOrder = 1
    object Label2: TLabel
      Left = 0
      Height = 23
      Top = 0
      Width = 35
      Align = alLeft
      Caption = 'Target:'
      ParentColor = False
      ParentFont = False
    end
    object fileNameEdit: TFileNameEdit
      Left = 35
      Height = 23
      Top = 0
      Width = 240
      Filter = 'JPEG|*.jpg|PNG|*.png|BMP|*.bmp|VRAW|*.vraw'
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 15
      NumGlyphs = 1
      Align = alClient
      MaxLength = 0
      ParentFont = False
      TabOrder = 0
      OnEditingDone = fileNameEditEditingDone
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 23
    Top = 46
    Width = 275
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 23
    ClientWidth = 275
    ParentFont = False
    TabOrder = 2
    object sizeLimitEdit: TEdit
      Left = 50
      Height = 23
      Top = 0
      Width = 225
      Align = alClient
      OnEditingDone = sizeLimitEditEditingDone
      ParentFont = False
      TabOrder = 0
    end
    object Label3: TLabel
      Left = 0
      Height = 23
      Top = 0
      Width = 50
      Align = alLeft
      Caption = 'Size limit:'
      ParentColor = False
      ParentFont = False
    end
  end
  object Panel4: TPanel
    Left = 0
    Height = 25
    Top = 69
    Width = 275
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 275
    ParentFont = False
    TabOrder = 3
    object startButton: TButton
      Left = 0
      Height = 25
      Top = 0
      Width = 50
      Align = alLeft
      AutoSize = True
      Caption = 'Start'
      OnClick = startButtonClick
      ParentFont = False
      TabOrder = 0
    end
    object storeTodoButton: TButton
      Left = 112
      Height = 25
      Top = 0
      Width = 83
      Align = alLeft
      AutoSize = True
      Caption = 'Store Todo'
      OnClick = storeTodoButtonClick
      ParentFont = False
      TabOrder = 2
    end
    object cancelButton: TButton
      Left = 50
      Height = 25
      Top = 0
      Width = 62
      Align = alLeft
      AutoSize = True
      Caption = 'Cancel'
      ModalResult = 1
      OnClick = cancelButtonClick
      ParentFont = False
      TabOrder = 1
    end
    object autoJobbingToggleBox: TToggleBox
      Left = 195
      Height = 25
      Top = 0
      Width = 80
      Align = alClient
      Caption = 'Look for work'
      ParentFont = False
      TabOrder = 3
    end
  end
  object Timer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerTimer
    Left = 51
    Top = 10
  end
end
