object Form1: TForm1
  Left = 616
  Height = 240
  Top = 289
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '1.4.4.0'
  object Image1: TImage
    Left = 0
    Height = 2048
    Top = 0
    Width = 2048
  end
end
