object EditHelperForm: TEditHelperForm
  Left = 1070
  Height = 289
  Top = 165
  Width = 248
  Caption = 'Helper'
  ClientHeight = 289
  ClientWidth = 248
  DesignTimePPI = 120
  FormStyle = fsStayOnTop
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.4.0'
  object GroupBox1: TGroupBox
    AnchorSideTop.Control = ValueListEditor1
    Left = 0
    Height = 53
    Top = 199
    Width = 503
    Align = alCustom
    Anchors = [akLeft, akRight]
    AutoSize = True
    Caption = 'compound step'
    ClientHeight = 28
    ClientWidth = 499
    ParentFont = False
    TabOrder = 1
    object Edit: TEdit
      Left = 0
      Height = 28
      Top = 0
      Width = 499
      Align = alClient
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 0
    end
  end
  object ValueListEditor1: TValueListEditor
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = GroupBox1
    Left = 0
    Height = 199
    Top = 0
    Width = 248
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    FixedCols = 0
    ParentFont = False
    RowCount = 2
    TabOrder = 0
    OnValidateEntry = ValueListEditor1ValidateEntry
    Strings.Strings = (
      ''
    )
    TitleCaptions.Strings = (
      'Key'
      'Value'
    )
    ColWidths = (
      80
      164
    )
  end
  object CancelButton: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = GroupBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 37
    Top = 252
    Width = 70
    Align = alCustom
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object OkButton: TButton
    AnchorSideLeft.Control = CancelButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CancelButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CancelButton
    AnchorSideBottom.Side = asrBottom
    Left = 70
    Height = 37
    Top = 252
    Width = 178
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    Caption = 'O.K.'
    ModalResult = 1
    TabOrder = 3
  end
end
