object EditHelperForm: TEditHelperForm
  Left = 1070
  Height = 299
  Top = 165
  Width = 426
  Caption = 'Helper'
  ClientHeight = 299
  ClientWidth = 426
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.8.2.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 63
    Top = 236
    Width = 426
    Align = alBottom
    AutoSize = True
    Caption = 'compound step'
    ClientHeight = 33
    ClientWidth = 422
    TabOrder = 0
    object Edit: TEdit
      Left = 0
      Height = 33
      Top = 0
      Width = 422
      Align = alClient
      ReadOnly = True
      TabStop = False
      TabOrder = 0
    end
  end
  object ValueListEditor1: TValueListEditor
    Left = 0
    Height = 236
    Top = 0
    Width = 426
    Align = alClient
    FixedCols = 0
    RowCount = 2
    TabOrder = 1
    OnValidateEntry = ValueListEditor1ValidateEntry
    Strings.Strings = (
      ''
    )
    TitleCaptions.Strings = (
      'Key'
      'Value'
    )
    ColWidths = (
      64
      358
    )
  end
end
