object EditHelperForm: TEditHelperForm
  Left = 1070
  Height = 374
  Top = 165
  Width = 532
  Caption = 'Helper'
  ClientHeight = 374
  ClientWidth = 532
  DesignTimePPI = 120
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.4.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 53
    Top = 321
    Width = 532
    Align = alBottom
    AutoSize = True
    Caption = 'compound step'
    ClientHeight = 28
    ClientWidth = 528
    ParentFont = False
    TabOrder = 0
    object Edit: TEdit
      Left = 0
      Height = 28
      Top = 0
      Width = 528
      Align = alClient
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 0
    end
  end
  object ValueListEditor1: TValueListEditor
    Left = 0
    Height = 321
    Top = 0
    Width = 532
    Align = alClient
    FixedCols = 0
    ParentFont = False
    RowCount = 2
    TabOrder = 1
    OnValidateEntry = ValueListEditor1ValidateEntry
    Strings.Strings = (
      ''
    )
    TitleCaptions.Strings = (
      'Key'
      'Value'
    )
    ColWidths = (
      80
      448
    )
  end
end
