object jobberForm: TjobberForm
  Left = 585
  Height = 277
  Top = 179
  Width = 413
  Caption = 'IM/IG Jobber'
  ClientHeight = 277
  ClientWidth = 413
  Constraints.MaxWidth = 413
  Constraints.MinHeight = 130
  Constraints.MinWidth = 413
  DesignTimePPI = 144
  OnClose = FormClose
  OnShow = FormShow
  Position = poOwnerFormCenter
  ShowInTaskBar = stAlways
  LCLVersion = '1.8.0.6'
  object Label1: TLabel
    Left = 8
    Height = 25
    Top = 8
    Width = 87
    Caption = 'Resolution:'
    ParentColor = False
  end
  object resolutionEdit: TEdit
    Left = 72
    Height = 33
    Top = 8
    Width = 340
    OnEditingDone = resolutionEditEditingDone
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 8
    Height = 25
    Top = 32
    Width = 52
    Caption = 'Target:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 8
    Height = 25
    Top = 56
    Width = 74
    Caption = 'Size limit:'
    ParentColor = False
  end
  object sizeLimitEdit: TEdit
    Left = 72
    Height = 33
    Top = 56
    Width = 340
    OnEditingDone = sizeLimitEditEditingDone
    TabOrder = 3
  end
  object fileNameEdit: TFileNameEdit
    Left = 72
    Height = 33
    Top = 32
    Width = 340
    Filter = 'JPEG|*.jpg|PNG|*.png|BMP|*.bmp|VRAW|*.vraw'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 2
    OnEditingDone = fileNameEditEditingDone
  end
  object startButton: TButton
    Left = 0
    Height = 25
    Top = 80
    Width = 100
    Caption = 'Start'
    OnClick = startButtonClick
    TabOrder = 4
  end
  object cancelButton: TButton
    Left = 208
    Height = 25
    Top = 80
    Width = 100
    Caption = 'Cancel'
    ModalResult = 1
    OnClick = cancelButtonClick
    TabOrder = 6
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 36
    Top = 241
    Width = 413
    Panels = <>
  end
  object storeTodoButton: TButton
    Left = 104
    Height = 25
    Top = 80
    Width = 100
    Caption = 'Store Todo'
    OnClick = storeTodoButtonClick
    TabOrder = 5
  end
  object autoJobbingToggleBox: TToggleBox
    Left = 312
    Height = 25
    Top = 80
    Width = 100
    Caption = 'Look for work'
    TabOrder = 7
  end
  object GroupBox: TGroupBox
    Left = 0
    Height = 146
    Top = 104
    Width = 412
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 116
    ClientWidth = 408
    TabOrder = 9
    object StringGrid: TStringGrid
      Left = 0
      Height = 116
      Top = 0
      Width = 408
      Align = alClient
      ColCount = 3
      FixedCols = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goSmoothScroll]
      TabOrder = 0
      ColWidths = (
        22
        289
        89
      )
      Cells = (
        3
        0
        0
        '#'
        1
        0
        'Message'
        2
        0
        'Time/State'
      )
    end
  end
  object inputFileNameEdit: TFileNameEdit
    Left = 73
    Height = 33
    Top = 8
    Width = 340
    Filter = 'JPEG|*.jpg|PNG|*.png|BMP|*.bmp|VRAW|*.vraw'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 1
    Visible = False
    OnEditingDone = inputFileNameEditEditingDone
  end
  object Timer: TTimer
    Enabled = False
    OnTimer = TimerTimer
    left = 77
    top = 14
  end
end
