object jobberForm: TjobberForm
  Left = 1041
  Height = 487
  Top = 323
  Width = 413
  Caption = 'IM/IG Jobber'
  ClientHeight = 487
  ClientWidth = 413
  Constraints.MinHeight = 200
  Constraints.MinWidth = 413
  DesignTimePPI = 144
  OnClose = FormClose
  OnShow = FormShow
  Position = poOwnerFormCenter
  ShowInTaskBar = stAlways
  LCLVersion = '1.8.0.6'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 36
    Top = 451
    Width = 413
    Panels = <>
  end
  object GroupBox: TGroupBox
    Left = 0
    Height = 317
    Top = 134
    Width = 413
    Align = alClient
    Caption = 'Progress'
    ClientHeight = 287
    ClientWidth = 409
    TabOrder = 2
    object StringGrid: TStringGrid
      Left = 0
      Height = 287
      Top = 0
      Width = 409
      Align = alClient
      ColCount = 3
      FixedCols = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goSmoothScroll]
      TabOrder = 0
      ColWidths = (
        22
        289
        89
      )
      Cells = (
        3
        0
        0
        '#'
        1
        0
        'Message'
        2
        0
        'Time/State'
      )
    end
  end
  object inputFileNameEdit: TFileNameEdit
    Left = 73
    Height = 33
    Top = 8
    Width = 340
    Filter = 'JPEG|*.jpg|PNG|*.png|BMP|*.bmp|VRAW|*.vraw'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 0
    Visible = False
    OnEditingDone = inputFileNameEditEditingDone
  end
  object Panel1: TPanel
    Left = 0
    Height = 33
    Top = 0
    Width = 413
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 33
    ClientWidth = 413
    TabOrder = 3
    object resolutionEdit: TEdit
      Left = 87
      Height = 33
      Top = 0
      Width = 326
      Align = alClient
      OnEditingDone = resolutionEditEditingDone
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 0
      Height = 33
      Top = 0
      Width = 87
      Align = alLeft
      Caption = 'Resolution:'
      ParentColor = False
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 33
    Top = 33
    Width = 413
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 33
    ClientWidth = 413
    TabOrder = 4
    object Label2: TLabel
      Left = 0
      Height = 33
      Top = 0
      Width = 52
      Align = alLeft
      Caption = 'Target:'
      ParentColor = False
    end
    object fileNameEdit: TFileNameEdit
      Left = 52
      Height = 33
      Top = 0
      Width = 361
      Filter = 'JPEG|*.jpg|PNG|*.png|BMP|*.bmp|VRAW|*.vraw'
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Align = alClient
      MaxLength = 0
      TabOrder = 0
      OnEditingDone = fileNameEditEditingDone
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 33
    Top = 66
    Width = 413
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 33
    ClientWidth = 413
    TabOrder = 5
    object sizeLimitEdit: TEdit
      Left = 74
      Height = 33
      Top = 0
      Width = 339
      Align = alClient
      OnEditingDone = sizeLimitEditEditingDone
      TabOrder = 0
    end
    object Label3: TLabel
      Left = 0
      Height = 33
      Top = 0
      Width = 74
      Align = alLeft
      Caption = 'Size limit:'
      ParentColor = False
    end
  end
  object Panel4: TPanel
    Left = 0
    Height = 35
    Top = 99
    Width = 413
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 35
    ClientWidth = 413
    TabOrder = 6
    object startButton: TButton
      Left = 0
      Height = 35
      Top = 0
      Width = 63
      Align = alLeft
      AutoSize = True
      Caption = 'Start'
      OnClick = startButtonClick
      TabOrder = 0
    end
    object storeTodoButton: TButton
      Left = 140
      Height = 35
      Top = 0
      Width = 115
      Align = alLeft
      AutoSize = True
      Caption = 'Store Todo'
      OnClick = storeTodoButtonClick
      TabOrder = 1
    end
    object cancelButton: TButton
      Left = 63
      Height = 35
      Top = 0
      Width = 77
      Align = alLeft
      AutoSize = True
      Caption = 'Cancel'
      ModalResult = 1
      OnClick = cancelButtonClick
      TabOrder = 2
    end
    object autoJobbingToggleBox: TToggleBox
      Left = 255
      Height = 35
      Top = 0
      Width = 158
      Align = alClient
      Caption = 'Look for work'
      TabOrder = 3
    end
  end
  object Timer: TTimer
    Enabled = False
    OnTimer = TimerTimer
    left = 77
    top = 14
  end
end
