object Form1: TForm1
  Left = 1565
  Height = 822
  Top = -519
  Width = 812
  Caption = 'Form1'
  ClientHeight = 822
  ClientWidth = 812
  Menu = MainMenu1
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '1.4.4.0'
  object ScrollBox1: TScrollBox
    Left = 191
    Height = 822
    Top = 0
    Width = 382
    HorzScrollBar.Page = 361
    VertScrollBar.Page = 801
    Align = alClient
    ClientHeight = 801
    ClientWidth = 361
    TabOrder = 0
    object Image1: TImage
      Left = 0
      Height = 9999
      Top = 0
      Width = 9999
      AntialiasingMode = amOn
    end
  end
  object manipulationPanel: TPanel
    Left = 0
    Height = 822
    Top = 0
    Width = 186
    Align = alLeft
    ClientHeight = 822
    ClientWidth = 186
    TabOrder = 1
    object GroupBox1: TGroupBox
      Left = 1
      Height = 47
      Top = 1
      Width = 184
      Align = alTop
      Caption = 'Workflow'
      ClientHeight = 27
      ClientWidth = 180
      TabOrder = 0
      object ComboBox1: TComboBox
        Left = 0
        Height = 23
        Top = 0
        Width = 180
        Align = alTop
        ItemHeight = 15
        TabOrder = 0
        Text = 'ComboBox1'
      end
    end
    object GroupBox2: TGroupBox
      Left = 1
      Height = 676
      Top = 145
      Width = 184
      Align = alClient
      Caption = 'Steps'
      ClientHeight = 656
      ClientWidth = 180
      TabOrder = 1
      object ListBox1: TListBox
        Left = 0
        Height = 656
        Top = 0
        Width = 180
        Align = alClient
        ItemHeight = 0
        TabOrder = 0
      end
    end
    object GroupBox3: TGroupBox
      Left = 1
      Height = 97
      Top = 48
      Width = 184
      Align = alTop
      Caption = 'step'
      ClientHeight = 77
      ClientWidth = 180
      TabOrder = 2
      object Button1: TButton
        Left = 8
        Height = 25
        Top = 48
        Width = 25
        Caption = '+'
        TabOrder = 0
      end
      object Button2: TButton
        Left = 40
        Height = 25
        Top = 48
        Width = 25
        Caption = '-'
        TabOrder = 1
      end
      object Button3: TButton
        Left = 72
        Height = 25
        Top = 48
        Width = 25
        Caption = '^'
        TabOrder = 2
      end
      object Button4: TButton
        Left = 104
        Height = 25
        Top = 48
        Width = 25
        Caption = 'v'
        TabOrder = 3
      end
      object ComboBox2: TComboBox
        Left = 0
        Height = 23
        Top = 0
        Width = 180
        Align = alTop
        ItemHeight = 15
        TabOrder = 4
        Text = 'ComboBox2'
      end
      object ComboBox3: TComboBox
        Left = 0
        Height = 23
        Top = 23
        Width = 180
        Align = alTop
        ItemHeight = 15
        TabOrder = 5
        Text = 'ComboBox3'
      end
    end
  end
  object imageGenerationPanel: TPanel
    Left = 578
    Height = 822
    Top = 0
    Width = 234
    Align = alRight
    ClientHeight = 822
    ClientWidth = 234
    TabOrder = 2
    object GroupBox4: TGroupBox
      Left = 1
      Height = 49
      Top = 1
      Width = 232
      Align = alTop
      Caption = 'algorithm'
      ClientHeight = 29
      ClientWidth = 228
      TabOrder = 0
      object ComboBox4: TComboBox
        Left = 0
        Height = 23
        Top = 0
        Width = 228
        Align = alClient
        ItemHeight = 15
        TabOrder = 0
        Text = 'ComboBox4'
      end
    end
    object GroupBox5: TGroupBox
      Left = 1
      Height = 771
      Top = 50
      Width = 232
      Align = alClient
      Caption = 'parameters'
      ClientHeight = 751
      ClientWidth = 228
      TabOrder = 1
      object ScrollBox2: TScrollBox
        Left = 0
        Height = 751
        Top = 0
        Width = 228
        HorzScrollBar.Page = 104
        VertScrollBar.Page = 48
        Align = alClient
        ClientHeight = 747
        ClientWidth = 224
        TabOrder = 0
        object GroupBoxP0: TGroupBox
          Left = 0
          Height = 48
          Top = 24
          Width = 225
          Anchors = [akTop, akLeft, akRight]
          Caption = 'GroupBoxP0'
          ClientHeight = 28
          ClientWidth = 221
          TabOrder = 0
          object ComboBoxP0: TComboBox
            Left = 0
            Height = 23
            Top = 0
            Width = 221
            Align = alClient
            ItemHeight = 15
            TabOrder = 0
            Text = 'ComboBoxP0'
          end
        end
        object Button5: TButton
          Left = 0
          Height = 25
          Top = -1
          Width = 40
          Caption = 'reset:'
          TabOrder = 1
        end
        object resetTypeComboBox: TComboBox
          Left = 40
          Height = 23
          Top = 0
          Width = 184
          Anchors = [akTop, akLeft, akRight]
          ItemHeight = 15
          TabOrder = 2
          Text = 'resetTypeComboBox'
        end
      end
    end
  end
  object Splitter1: TSplitter
    Left = 186
    Height = 822
    Top = 0
    Width = 5
  end
  object Splitter2: TSplitter
    Left = 573
    Height = 822
    Top = 0
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object MainMenu1: TMainMenu
    left = 304
    top = 104
  end
  object OpenDialog1: TOpenDialog
    left = 312
    top = 48
  end
end
