object formWithADropDown: TformWithADropDown
  Left = 448
  Height = 21
  Top = 227
  Width = 522
  BorderStyle = bsToolWindow
  Caption = 'formWithADropDown'
  ClientHeight = 21
  ClientWidth = 522
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.2.2.0'
  object ComboBox: TComboBox
    Left = 0
    Height = 23
    Top = 0
    Width = 522
    Align = alTop
    ItemHeight = 15
    OnKeyDown = ComboBoxKeyDown
    TabOrder = 0
  end
end
